# Wongnai-Assignment

./: README.md  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wongnai_bitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wongnai_bitcoin/: MainActivity.java
app/src/main/java/com/example/wongnai_bitcoin/DController/: Controller.java  IController.java
app/src/main/java/com/example/wongnai_bitcoin/DModel/: IModel.java  Model.java
app/src/main/java/com/example/wongnai_bitcoin/DModel/Adapter/: MyAdapter.java
app/src/main/java/com/example/wongnai_bitcoin/DModel/POJO/: API.java  Data.java  DataObject.java  coin.java
app/src/main/java/com/example/wongnai_bitcoin/DModel/URLoader/: SampleGlideModule.java
app/src/main/java/com/example/wongnai_bitcoin/DView/: IView.java
app/src/main/res/font/: styles.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wongnai_bitcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
